PORT = 5000
NODE_ENV = development
JWT_SECRET = 482d0829e5856b8340k3945p7487c5485x0940z
MONGO_URI = mongodb+srv://huybao911:huybao911@cluster0.xrv3kif.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_HOST = de4j62l7w
CLOUDINARY_API_KEY = 516153859944564
CLOUDINARY_API_SECRET = mKMXQBlPKlPt1MqXUtxwq9QzJCk